version = '1.7.10-0.1.0-SNAPSHOT'
group = "mods.railcraft_ender"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
    }
}

['java', 'distribution'].each {
    apply plugin: it
}
import org.gradle.util.VersionNumber

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    doFirst {
        options.fork = true
        if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
            if (VersionNumber.parse(gradle.gradleVersion) >= VersionNumber.parse('5.0')) {
                options.bootstrapClasspath = files("${System.properties['java.home']}/lib/rt.jar", "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar")
            } else {
                options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
                options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
            }
        }
    }
}

// Disable tests on build
if (!gradle.startParameter.taskNames.any {it.endsWith("test")}) {
    tasks.withType(Test) {enabled = false}
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier "tests"
    archiveBaseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

javadoc {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

dependencies {
    implementation ":Railcraft_1.7.10-9.12.2.0"
    implementation ":forgeSrc-1.7.10-10.13.4.1448-1.7.10"
//    implementation ":forge-1.7.10-10.13.4.1614-1.7.10-universal"
    implementation ':jsr305-3.0.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
