# Mod properties
version=0.1.2-SNAPSHOT
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=mods.railcraft_ender

# Forge properties
minecraft_version=1.10.2
forge_version=12.18.2.2107
mcp_version=snapshot_20160826
